{
    "manifest_version": 2,
    "name": "RSS Feed Reader",
    "version": "1.0",
    "description": "A Chrome extension to replace the new tab with RSS feeds in a card layout.",
    "permissions": ["storage"],
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },
    "content_security_policy": "script-src 'self' 'sha256-qxnPjX59DtD7nyLNLFx1lgF84C6ZU0zLs6ReJU0i5Gc='; object-src 'self'",
    "icons": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  