{
  "name": "chrome-extension-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch": "nodemon --watch src --watch public --ext ts,tsx,js,jsx,css,html,json --exec \"pnpm run build\""
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.1.7",
    "masonic": "^4.1.0",
    "motion": "^12.12.1",
    "react": "19.0.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "19.0.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "nodemon": "^3.1.10",
    "typescript": "5.8.2",
    "vite": "6.2.0",
    "vite-plugin-static-copy": "2.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ],
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0"
    },
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  }
}
